Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Xe3ONAvQXcoEb6uDhL9o6E2SktI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/renewbook.xml
SHA1-Digest: u3dKwuWWwBDM6qTfokztL9nacT4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-hdpi/backgroundtwo.jpg
SHA1-Digest: c3yHB4hstNYCiUTcW0ywJzVtWxE=

Name: res/layout/changepasswotd.xml
SHA1-Digest: CUThE7bIWHa+E5+HE2OOMaTUepc=

Name: res/drawable-hdpi/twoback.jpg
SHA1-Digest: EGivJDv94/YuOwnHfugJwbm1tOA=

Name: res/drawable-hdpi/background.jpg
SHA1-Digest: smkvExvZe/h+arGAA9BJKMZ5ihk=

Name: res/layout/viewdeatils.xml
SHA1-Digest: GKBM9FDx48sDlaupOQlePydYN88=

Name: resources.arsc
SHA1-Digest: MuzIfMLA2kgVHscT5rz45PBIjCA=

Name: classes.dex
SHA1-Digest: JVJspFc614CxtuXq23mGpwHNN9U=

Name: res/drawable-hdpi/backgroundone.jpg
SHA1-Digest: xLm1It0VHrJ/+Axd4rCgfF8rUYM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/drawable-hdpi/liblogo.jpg
SHA1-Digest: 9F7MJh5TEvXu6WFZ/ksHpGKjdk0=

Name: res/drawable-hdpi/oneback.jpg
SHA1-Digest: kQ68uNjqDEq9tCf+RDCnDRm2fu0=

Name: AndroidManifest.xml
SHA1-Digest: 3q6xmTjYMGD/8PSHqeT81Jza1hM=

Name: res/layout/search2.xml
SHA1-Digest: LSvYq/Qoa0if6H8Vcjj5zv2Qcko=

Name: res/layout/bookdetails.xml
SHA1-Digest: 9sH2RxJ4FhJgOhILCN9VQC9IXUI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/layout/options.xml
SHA1-Digest: Xx7lH35lK+W5FuI4nRtPozm3vyg=

Name: res/layout/activity_main.xml
SHA1-Digest: 3RhRzZqOnc3u0fYrcp4//OjHPzs=

Name: res/layout/search.xml
SHA1-Digest: a8jJ4E/90882l/P+Rx93TT/oC8I=

Name: res/layout/returnbook.xml
SHA1-Digest: ANc5deK65zbkRSIgSg2H0nIVL6w=

Name: res/layout/takesbook.xml
SHA1-Digest: 72xEXhLEQ02JL9nI81PVXRmYgrw=

